.cabinet {
  display: flex;
  gap: 40px;
  @media (max-width: 880px) {
    flex-direction: column;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 400px;
    padding-top: 50px;
    width: 25%;
    @media (max-width: 880px) {
      max-width: 100%;
      width: 100%;
    }

    &__card {
      box-shadow: 0px 0px 10px #0000001e;
      border-radius: 10px;
      border-left: 10px solid white;
      padding: 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      cursor: pointer;
    }
    .active {
      background: #f2f2f2;
      border-left: 10px solid #618c78;
    }
  }
  &__right {
    width: 75%;
    padding-top: 50px;
    @media (max-width: 880px) {
      max-width: 100%;
      width: 100%;
    }
    &__cards {
      display: flex;
      flex-direction: column;
      gap: 17px;
      .cabinet__right__card {
        box-shadow: 0px 0px 10px #0000001e;
        border-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        cursor: pointer;
        .btn {
          width: 330px;
          height: 50px;
          border-radius: 10px;
          border: 1px solid #f9f9f9;
          cursor: pointer;
          font-size: 18px;
          font-weight: 700;
        }
        &__header {
          display: flex;
          justify-content: space-between;
          width: 100%;
          background: #eff3f6;
          padding: 15px;
        }
        &__body {
          padding: 15px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 25px;
          &__header {
            display: flex;
            align-items: center;
            gap: 20px;
            span {
              padding: 5px 10px;
              background: #618c78;
              color: white;
              border-radius: 10px;
            }
          }
          &__body {
            img {
              width: 130px;
              height: 200px;
              object-fit: contain;
            }
          }
        }
        &__footer {
          padding: 15px;
          border-top: 1px solid #1d1d1d;
        }
        .input__group {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 15px;
          input,
          select {
            width: 330px;
            height: 50px;
            border: 1px solid #1d1d1d;
            border-radius: 10px;
            outline: none;
            padding: 12px 15px;
          }
          .date__selects {
            display: flex;
            align-items: center;
            width: 330px;
            gap: 12px;
            justify-content: space-between;
            select {
              padding: 12px 15px;
              border-radius: 10px;
              border: 1px solid #1d1d1d;
              outline: none;
            }
          }
          button {
            width: 330px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #f9f9f9;
            background: #f9f9f9;
            color: #1d1d1d;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
    }
  }
}
