.support {
  margin-top: 50px !important;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-height: 40vh;
  &__cards {
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width: 650px) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    @media (max-width: 420px) {
        grid-template-columns: 1fr;
    }
    .support__card {
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 1px;
      box-shadow: 0px 0px 10px #0000001e;
      border-radius: 10px;
      cursor: pointer;
      p {
        display: -webkit-box;
        line-clamp: 4;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
      }
      &__logo {
        display: flex;
        align-items: center;
        gap: 20px;
        svg {
          font-size: 22px;
          color: #618c78;
        }
      }
    }
  }
}
