footer {
  background: #f2f2f2;
  margin-top: 80px;
  padding: 40px 0px;
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 65px;
  padding: 40px;

  @media (max-width: 1300px) {
    flex-wrap: wrap;
  }

  @media (max-width: 500px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 360px) {
    grid-template-columns: 1fr;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
      font-size: 18px;
      color: #1d1d1d;
      font-weight: 700;
      position: relative;
      cursor: pointer;
    }

    a {
      font-size: 14px;
      color: #1d1d1d;
      font-weight: 400;

      svg {
        color: #1d1d1d;
      }
    }

    .socials {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        font-size: 24px;
      }
    }

    form {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      background: white;
      border-radius: 10px;
      overflow: hidden;

      input {
        width: 85%;
        border: none;
        outline: none;
        padding: 10px;
        background: transparent;
      }

      button {
        width: 15%;
        border: none;
        outline: none;
        background: #618c78;
        font-size: 20px;
        height: 100%;
        color: white;
      }
    }
  }
}
