.single-page {
  display: flex;
  flex-direction: column;
  gap: 50px;
  &__header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    border-bottom: 1px solid #1d1d1d;
    padding-bottom: 20px;
    h2 {
      font-size: 40px;
    }
    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: #1d1d1d;
      &__left {
        display: flex;
        align-items: center;
        gap: 20px;
        .stars {
          display: flex;
          align-items: center;
          gap: 8px;
          img {
            width: 15px;
          }
        }
      }
    }
  }
  &__middle {
    display: flex;
    gap: 40px;

    width: 100%;
    height: 630px;

    margin-bottom: 80px;
    @media (max-width: 830px) {
      gap: 20px;
      height: 550px;
    }
    &__left {
      width: 65%;
      display: flex;
      gap: 20px;
      .small__images {
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow-y: scroll;
        img {
          width: 180px;
          height: 180px;
          object-fit: cover;
          border-radius: 20px;
          background: #958775;
          @media (max-width: 1120px) {
            width: 130px;
            height: 130px;
          }
          @media (max-width: 880px) {
            width: 100px;
            height: 100px;
          }
        }
        .active {
          border: 1px solid #1d1d1d;
          cursor: no-drop;
        }
      }
      .main__image {
        width: 70%;
        background: #958775;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
      }
    }
    &__right {
      width: 35%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .prices {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .price,
        .per-month__price {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-start;
          p {
            font-size: 14px;
            color: #1d1d1d;
            @media (max-width: 830px) {
              font-size: 12px;
            }
          }
          h3 {
            font-size: 40px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #1d1d1d;
            @media (max-width: 880px) {
              font-size: 30px;
            }
            @media (max-width: 880px) {
              font-size: 25px;
            }
            img {
              height: 100%;
              width: 22px;
              @media (max-width: 880px) {
                width: 18px;
              }
            }
          }
        }
        .per-month__price {
          h3 {
            color: #618c78;
          }
        }
      }
      .sizes {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        .p {
          color: #618c78;
          font-size: 14px;
          @media (max-width: 830px) {
            font-size: 12px;
          }
        }
        p {
          display: flex;
          align-items: center;
          gap: 10px;
          .counter-btns {
            display: flex;
            align-items: center;
            gap: 5px;
            button {
              width: 15px;
              height: 15px;

              border-radius: 50%;
              border: 1px solid #618c78;
              background: #618c78;
              padding: 2px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              @media (max-width: 830px) {
                width: 13px;
                height: 13px;
              }
            }
            .add-to-cart {
              width: 70px;
              height: 20px;
              border-radius: 5px;

              @media (max-width: 830px) {
                width: 55px;
                height: 15px;
              }
            }
          }
        }
      }
      .single__btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .counter-btns {
          display: flex;
          align-items: center;
          gap: 10px;
          justify-content: space-between;
          width: 290px;
          @media (max-width: 1120px) {
            width: 200px;
          }
          @media (max-width: 830px) {
            width: 150px;
          }
          button {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #cb4a4a;
            background: #cb4a4a;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            @media (max-width: 830px) {
              width: 70px;
            }
          }
          .add-to-cart {
            width: 290px;
            height: 51px;
            font-size: 22px;
            border-radius: 10px;
            background: #cb4a4a;
            border: 1px solid #cb4a4a;
            @media (max-width: 830px) {
              width: 150px;
            }
          }
        }

        .single__wishlist-btn {
          height: 50px;
          width: 50px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
          background: transparent;
          border: 1px solid #1d1d1d;
          @media (max-width: 830px) {
            height: 40px;
            font-size: 18px;
            width: 40px;
          }
        }
      }
      .delivery__card {
        width: 100%;
        height: 150px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 8px #0000001e;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 830px) {
          padding: 15px;
        }
        p {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        a {
          color: #618c78;
        }
      }
      .write-btn {
        width: 290px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid #618c78;
        background: #618c78;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: white;
        font-size: 18px;
        @media (max-width: 830px) {
          width: 150px;
        }
      }
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__header {
      display: flex;
      border-bottom: 1px solid #1d1d1d;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      button {
        color: #1d1d1d;
        font-size: 18px;
        border: none;
        background: transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 91px;
        outline: none;
        @media (max-width: 780px) {
          padding: 10px 60px;
          font-size: 15px;
        }
        @media (max-width: 600px) {
          padding: 10px 50px;
        }
      }
      .active {
        background: #618c78;
        color: white;
        border: 1px solid #618c78;
      }
    }
    &__body {
      min-height: 200px;
      &__information {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        div {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;
          border-bottom: 1px solid #1d1d1d;
          padding-bottom: 10px;
        }
      }
      &__installment {
        display: flex;
        align-items: center;
        gap: 30px;
        img {
          width: 170px;
          height: 60px;
        }
      }
      &__comments {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 250px;
        .comment {
          display: flex;
          flex-direction: column;
          gap: 10px;
          box-shadow: 0px 0px 10px #0000001e;
          padding: 10px;
          border-radius: 10px;
          width: 100%;
          div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            .stars {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 14px;
              }
            }
          }
        }
      }
      &__write-comment {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 400px;
        form {
          display: flex;
          align-items: center;
          border: 1px solid #1d1d1d;
          border-radius: 10px;
          height: 50px;
          width: 100%;
          overflow: hidden;
          input {
            outline: none;
            background: transparent;
            border: none;
            width: 85%;
            padding: 10px 20px;
            font-size: 18px;
          }
          button {
            border: 1px solid #618c78;
            background: #618c78;
            font-size: 16px;
            width: 15%;
            flex: 1;
            height: 100%;
            color: white;
          }
        }
      }
    }
  }
  .swiper__products {
    display: flex;
    flex-direction: column;
    gap: 50px;
    h2 {
      font-size: 40px;
      color: #1d1d1d;
    }
  }
}

@media (max-width: 1130px) {
  .single-page__bottom__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    button {
      box-shadow: 0px 0px 8px #0000001e;
    }
  }
}
@media (max-width: 790px) {
  .single-page__middle {
    flex-direction: column;
    height: auto;
    gap: 100px;
    &__left,
    &__right {
      width: 100%;
    }
    &__left {
      flex-direction: column;
      .small__images {
        order: 2;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .main__image {
        order: 1;
        width: 100%;
      }
    }
  }
}

@media (max-width: 620px) {
  .single-page__header__bottom,
  .single-page__header__bottom__left {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 560px) {
  .single-page__bottom__header {
    grid-template-columns: 1fr;
  }
  .small__images{
    justify-content: space-between;
    img{
      width: 75px !important;
      height: 75px !important;
    }
  }
}

@media (max-width: 470px) {
 
  .small__images{
    img{
      width: 60px !important;
      height: 60px !important;
    }
  }
}
